body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #ffc107;
    color: white;
    height: 100%;
}

section {
    padding: 60px 0;
}

footer {
    background-color: #343a40;
    color: white;
}
.jumbotron {
   
    background-size: cover;
    background-position: cover;
    height: 100vh;
    width: 100%;
    margin-top: 0;
    display: justify;
    justify-content: center;
    align-items: center;;
    text-align: center;
 
  }

.nav{
    position: absolute ;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    height: 100px;
    width: 100%;

}

.logo a{
    text-decoration: none;
    color: #000000;
}
.logoo{
    float: left;
    margin-left: 30px;
    padding: 0px 38px;
    font-family: 'releway', sans-serif;
    font-size: 35px;
    font-weight: bold;
    margin-top: 5px;
}
.nav ul{
    list-style: none;
    cursor: pointer;
    float: right;
    margin-right: 140px;
   
}

.nav ul li{
    list-style: none;
    display: inline-block;
    color: rgb(255, 255, 255);
    font-family: 'releway', sans-serif;
    padding: 15px 15px;
    font-weight: 400;
    text-align: right;
   
}

.nav ul li:hover{
    border-bottom: 3px solid #ffffff;
    transform: all .3s ease;

}
.logo{
    float: left;
    margin-left: 30px;
    padding: 0px 38px;
    font-family: 'releway', sans-serif;
    font-size: 35px;
    font-weight: bold;
    margin-top: -15px;
    text-decoration: none;
}
:root {
    --primary-color: #42200b;
    --secondary-color: #ffc135;
    --tertiary-color: #df1c1c;
    --text-dark: #212529;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font-1: "Alfa Slab One", serif;
    --header-font-2: "Bebas Neue", sans-serif;
  }
  
  .section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }
  .footer_{
    font-family: var(--header-font-1);
    color: var(--primary-color);
    line-height: 3.75rem;
    text-shadow: 2px 2px var(--secondary-color);
  }
  
  .section__header {
    font-size: 3rem;
    font-weight: 500;
    font-family: var(--header-font-1);
    color: var(--primary-color);
    text-align: center;
    line-height: 3.75rem;
    text-shadow: 2px 2px var(--secondary-color);
  }
  
  .section__description {
    font-weight: 500;
    color: var(--text-dark);
    line-height: 1.75rem;
  }
  
  img {
    display: flex;
    width: 100%;
  }
  
  a {
    text-decoration: none;
    transition: 0.3s;
  }
  
  html,
  body {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Montserrat", sans-serif;
  }
  
  nav {
    position: fixed;
    width: 100%;
    max-width: var(--max-width);
    margin-inline: auto;
    z-index: 9;
  }
 

  .header__container {
    display: grid;
    gap: 2rem;
    overflow: hidden;
  }
  
  .header__image img {
    max-width: 600px;
    margin-inline: auto;
  }
  
  .header__content h2 {
    max-width: 400px;
    margin-inline: auto;
    margin-bottom: 2rem;
    padding: 1rem 2rem;
    font-size: 1.75rem;
    font-weight: 400;
    font-family: var(--header-font-2);
    color: var(--primary-color);
    border: 2px dashed var(--primary-color);
    text-align: center;
  }
  
  .header__content h1 {
    font-size: 4.5rem;
    font-weight: 500;
    font-family: var(--header-font-1);
    color: var(--primary-color);
    line-height: 3.5rem;
    text-align: center;
    text-shadow: 2px 2px var(--white);
  }
  
  .header__content h1 span {
    font-size: 3rem;
  }
  
  .banner__container {
    display: grid;
    gap: 1rem;
    grid-auto-rows: 200px;
  }
  
  .banner__card {
    padding: 1rem;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 1rem;
    text-align: left;
  }
  
  .banner__card:nth-child(1) {
    background-image: url("banner-1.jpg");
  }
  
  .banner__card:nth-child(2) {
    background-image: url("banner-2.png");
  }
  
  .banner__card:nth-child(3) {
    background-image: url("banner-3.png");
  }
  
  .banner__card p {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--white);
  }
  
  .banner__card h4 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--white);
  }
  
  
  .event__content {
    display: grid;
    gap: 2rem;
    padding: 1rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  }
  
  .event__details {
    text-align: center;
  }
  
  .event__details h3 {
    font-size: 2rem;
    font-weight: 500;
    font-family: var(--header-font-2);
    color: var(--text-dark);
  }
  
  .event__details .section__header {
    margin-bottom: 1rem;
  }
  
  .footer {
    background-image: url("footer-bg.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .footer__logo img {
    max-width: 250px;
  }
  
  .footer__content {
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
  }
  
  .footer__content p {
    font-weight: 5500;
    color: var(--white);
    line-height: 1.75rem;
  }
  
  .footer__links {
    list-style: none;
    display: grid;
    gap: 1rem;
  }
  
  .footer__links li {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 500;
    color: var(--white);
  }
  
  .footer__links li span {
    font-size: 1.25rem;
  }
  
  .footer__bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--white);
    text-align: center;
  }
  
  @media (width > 540px) {
    .banner__container {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .banner__card:nth-child(1) {
      grid-area: 1/1/2/3;
    }

  
  
  }
  
  @media (width > 768px) {
    nav {
      position: static;
      padding: 2rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }
  
    .nav__header {
      padding: 0;
      background-color: transparent;
    }
  
    .nav__logo img {
      max-width: 250px;
    }
  
    .nav__logo-dark {
      display: flex;
    }
  
    .nav__logo-white {
      display: none;
    }
  
    .nav__menu__btn {
      display: none;
    }
  
    .nav__links {
      position: static;
      padding: 0;
      flex-direction: row;
      justify-content: flex-end;
      background-color: transparent;
      transform: none;
      z-index: 1;
    }
  
    .nav__links a {
      color: var(--primary-color);
    }
  
    .nav__links a:hover {
      color: var(--tertiary-color);
    }
  
    .header__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  
    .header__image {
      grid-area: 1/2/2/3;
    }
  
    .header__content h2 {
      margin-inline-start: unset;
    }
  
    .header__content h1 {
      text-align: left;
    }
  
    .banner__card {
      padding: 1.5rem;
    }
  
    .banner__card:nth-child(1) {
      grid-area: 1/1/3/2;
    }
  

  
    .event__content {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }
  
    .event__image {
      grid-area: 1/2/2/3;
    }
  
    .event__details,
    .event__details .section__header {
      text-align: left;
    }
    .footer__content {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .footer__links li {
      justify-content: flex-end;
    }
  
    .footer__socials {
      justify-content: flex-end;
    }
  }
  .fade-in {
    opacity: 0;
    transition: opacity 2s ease-in-out;
}
 